SAM/SAM/SAM/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SAM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SAM" Style="{StaticResource PhoneTextNormalStyle}" FlowDirection="RightToLeft" />
            <TextBlock x:Name="PageTitle" Text="Welcome to SAM" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="59" TextAlignment="Left" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Content="Start" Click="Button_Click" FontSize="30" Margin="109,528,124,48" />
            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,576" Name="textBlock1" Text="SAM évalue votre taux approximatif dans" FontSize="24" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="41,92,0,0" Name="textBlock4" Text="le sang. Vous allez subir une suite de" VerticalAlignment="Top" FontSize="23" Width="522" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="17,135,0,0" Name="textBlock5" Text="questions ainsi qu'une suite de mini-jeux." VerticalAlignment="Top" FontSize="23" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,179,0,0" Name="textBlock6" Text="Ceci n'est qu'à titre indicatif et peut" VerticalAlignment="Top" FontSize="23" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,221,0,0" Name="textBlock7" Text="donner une idée votre état mais vous ne" VerticalAlignment="Top" FontSize="23" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,264,0,0" Name="textBlock8" Text="pouvez pas vous fier aux résultats obtenus" VerticalAlignment="Top" FontSize="23" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="7,305,0,0" Name="textBlock9" Text="pour déterminer votre capacité à conduire !" VerticalAlignment="Top" FontSize="23" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="93,0,0,279" Name="textBlock10" Text="Si vous n'êtes pas sûrs de " VerticalAlignment="Bottom" FontSize="23" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="105,387,0,0" Name="textBlock11" Text="votre taux d'alcoolémie," VerticalAlignment="Top" FontSize="23" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="107,428,0,0" Name="textBlock12" Text=" ne conduisez pas!!!!" VerticalAlignment="Top" FontSize="25" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>